body {
    font-size: 1rem; 
    font-family: Arial, sans-serif;
}

.perfil {
    font-family: Arial;
    margin: 20px;
}
.mainContainer {
    display: flex;
    
}
.photo {
    margin-right: 8px;
    width: 250px;
    border-top-left-radius: 50px;
}
.infoContainer {
    border: solid;
    border-width: 1px;
    padding-left: 10px;
    box-shadow: 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 650px;
    
}
.titlename {
    font-size: 2.125rem;
    color: orange;
    margin-bottom: 1px;
}
.description {
    font-style: italic;
    font-family: 'serif';
    margin-top: 3px;
}
.preferenceContainer {
    display: flex;
}
.preferenceList {
	font-size: 0.95rem;
    list-style-type: none; 
}
#list1 {
padding-left: 0; 
}
.preferenceList li {
    margin-bottom: 4px;
}
a {
    color: orange;
    text-decoration: none;
}
a:visited {
    color: red;
}


.index {
    font-family: Arial, Helvetica, sans-serif;
    width: 1100px;
    margin: 0 auto;
}
header {
    background-color: #3597db;
    width: 100%;
    height: 30px;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.title {
    display: flex;
    width: 100%;		
    text-align: left;
    font-size: 2rem;
    border-right: 2px solid white;
    height: 100%;
    padding-right: 20px;
}
.title span {
    font-size: 1.125rem;
}

.welcome {
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-left: 60px;
    margin-right: 80px;
    font-size: 0.875rem;
    border-right: 2px solid white;
    height: 100%;
    padding-right: 20px;
}

nav form {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    align-items: center;
    text-align: right;
    width: 100%;
    height: 100%;
    margin-left: 60px;
    margin-right: 10px;
}

nav input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s, box-shadow 0.3s;
	font-size: 16px;
    margin-left: 40px;
    margin-right: 10px;
}

nav input[type="text"]:focus {
    border-color: gray;
    box-shadow: 0 0 5px gray;
    outline: none;
}

nav button {
    padding: 8px 16px;
    background-color: lightgray;
    color: blue;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

nav button:focus {
    background-color: black;
    outline: 2px dashed gray;
}
section {
    padding: 20px;
}

.person-index {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px; 
    padding: 0;
    list-style-type: none;
}

.personContainer {
    background-color: #e6fff3;
    border-right: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    padding: 10px;
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}
.personContainer img {
    width: 160px;
    height: 200px;
}
.personContainer:hover {
    background-color: #99c5dd !important; 
    transform: scale(1.05) rotate(2deg); 
    transition: all 0.3s ease-in-out; 
}

.personContainer:hover img {
    transform: scale(1.05); 
    transition: transform 0.3s ease-in-out;
}

.personContainer:hover .person-name {
    transform: rotate(-1deg); 
    transition: transform 0.3s ease-in-out;
}
.person-name{
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #3498db;
}

footer {
	font-size: 0.875rem;
    background-color: #3597db;
    text-align: center;
    padding: 10px;
    border-top: 2px solid #2980b9;
}

@media (max-width: 480px) {
    .mainContainer {
        flex-direction: column;
        align-items: center;
    }

    .photo {
        width: 80%;
        margin-right: 0;
        border-radius: 30px;
    }

    .infoContainer {
        max-width: 90%;
        padding: 10px;
    }

    header, .index {
        width: 100%;
        flex-direction: column;
    }

    nav form {
        grid-template-columns: 1fr;
        margin: 10px 0;
    }

    .person-index {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .mainContainer {
        flex-direction: column;
        align-items: center;
    }

    .photo {
        width: 200px;
    }

    .infoContainer {
        max-width: 90%;
    }

    header, .index {
        width: 100%;
        flex-direction: column;
    }

    nav form {
        grid-template-columns: 1fr auto;
        margin: 10px;
    }

    .person-index {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .mainContainer {
        flex-direction: row;
        align-items: flex-start;
    }

    .photo {
        width: 220px;
    }

    .infoContainer {
        max-width: 600px;
    }

    header, .index {
        width: 95%;
    }

    .person-index {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1025px) {
    .mainContainer {
        flex-direction: row;
    }

    .photo {
        width: 250px;
    }

    .infoContainer {
        max-width: 650px;
    }

    header, .index {
        justify-content: center;
        width: 100%;
    }

    .person-index {
        grid-template-columns: repeat(4, 1fr);
    }
}
.notFoundMessage{
	text-align: center;
    font-size: 2rem;
	color: #3498db;
}
