<!DOCTYPE html>

<html>
	<head>
	
		<meta charset="utf-8" />
		<title>ATI[UCV] 2024-1</title>
		<link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
		
		<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			width: 900px;
			margin: 0 auto;
		}
		header {
            background-color: #3597db;
			width: 900px;
			height: 30px;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
		
		nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
			justify-content: space-between;
            align-items: center;
        }
		
		
		.title {
			display: flex;
			width: 100%;		
			text-align: left;
            font-size: 32px;
			border-right: 2px solid white;
			height: 100%;
			padding-right: 20px;
        }
		.title span {
            font-size: 18px;
        }
		
		.welcome {
			display: flex;
			width: 100%;
			text-align: center;
			align-items: center;
			justify-content: center;
			margin: 0;
			margin-left: 60px;
			margin-right: 80px;
			font-size: 14px;
			border-right: 2px solid white;
			height: 100%;
			padding-right: 20px;
		}

		header form {
			display: flex; 
			align-items: center; 
			text-align: right;
			width: 100%;
			height: 100%;
			margin-left: 60px;
			margin-right: 10px;
		}
		form input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            margin-left: 40px;
			margin-right: 10px;
        }
		
		form button {
			padding: 0 15px; 
			font-size: 16px;
			color: #3498db;
			background-color: white;
			height: 40px; 
			display: flex; 
			border: none;
			justify-content: center; 
			align-items: center; 
			width: 60px;
		}
		
		section {
            padding: 20px;
        }
		
		.person-index {
			display: grid; 
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
			gap: 20px; 
			padding: 0;
			list-style-type: none;
		}
		
		.personContainer {
			background-color: #e6fff3;
			border-right: 2px solid #ddd;
			border-bottom: 2px solid #ddd;
			padding: 10px;
			text-align: center; 
			display: flex;
			flex-direction: column;
			align-items: center; 
			justify-content: center;
		}
		.personContainer img {
			width: 160px;
			height: 200px;
		}
		.person-name{
			margin-top: 10px;
			font-weight: bold;
			font-size: 16px;
			color: #3498db;
		}
		
		footer {
            background-color: #3597db;
            text-align: center;
            padding: 10px;
            border-top: 2px solid #2980b9;
        }
		</style>
		
	</head>
	
	<body>
		
		<header>
		<nav>
            <ul>
                <li>
					<div class="title">
						<p>ATI<span>[UCV]</span> 2024-1</p>
					</div>
				</li>
                
				<li>
					<div class="welcome">
						<p>Hola, Samuel Flores</p>
					</div>
				</li>
                
				<li>
					<form>
						<input type="text" placeholder="nombre..." />
						<button type="submit">Buscar</button>
					</form>
				</li>
            </ul>
        </nav>
		</header>
		
		<section>
			<ul class="person-index">
				<li class="person">
					<div class="personContainer">
						<img src="30416486/30416486.jpg">
						<div class="person-name">Samuel Flores</div>
					</div>
				</li>
				<li class="person">
					<div class="personContainer">
						<img src="dummy1/dummy.jpg">
						<div class="person-name">Emilia Casado</div>
					</div>
				</li>
				<li class="person">
					<div class="personContainer">
						<img src="dummy2/dummy.jpg">
						<div class="person-name">Maria Elena Pinto</div>
					</div>
				</li>
				<li class="person">
					<div class="personContainer">
						<img src="dummy3/dummy.jpg">
						<div class="person-name">Mariana Rodriguez</div>
					</div>
				</li>
				<li class="person">
					<div class="personContainer">
						<img src="dummy4/dummy.jpg">
						<div class="person-name">Enrique Colina</div>
					</div>
				</li>
				<li class="person">
					<div class="personContainer">
						<img src="dummy6/dummy.jpg">
						<div class="person-name">Juan Antonio Perez</div>
					</div>
				</li>
				<li class="person">
					<div class="personContainer">
						<img src="dummy5/dummy.jpg">
						<div class="person-name">Ronald Gutierrez</div>
					</div>
				</li>
				<li class="person">
					<div class="personContainer">
						<img src="dummy1/dummy.jpg">
						<div class="person-name">Emilia Casado</div>
					</div>
				</li>
				<li class="person">
					<div class="personContainer">
						<img src="dummy2/dummy.jpg">
						<div class="person-name">Maria Elena Pinto</div>
					</div>
				</li>
				<li class="person">
					<div class="personContainer">
						<img src="dummy3/dummy.jpg">
						<div class="person-name">Mariana Rodriguez</div>
					</div>
				</li>
				<li class="person">
					<div class="personContainer">
						<img src="dummy4/dummy.jpg">
						<div class="person-name">Enrique Colina</div>
					</div>
				</li>
				<li class="person">
					<div class="personContainer">
						<img src="dummy6/dummy.jpg">
						<div class="person-name">Juan Antonio Perez</div>
					</div>
				</li>
			
			</ul>
		</section>
	
		<footer>
			Copyright © 2024 Escuela de computación - ATI. Todos los derechos reservados
		</footer>
	
	</body>
</html>